<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"星星"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>100orange.exe+DB5518</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"橙子"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>100orange.exe+DB7760</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"能够在蛋糕不足时购买"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : 100%鲜橙汁! 3.24.2 ～ “纯洁”集章会 ～
  Version: 
  Date   : 2025-02-07
  Author : ATRI1

  This script does blah blah blah
}

define(address,"100orange.exe"+5CF8A3)
define(bytes,76 12 8B 41 08)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"100orange.exe"+5CF8A3)

label(code)
label(return)

newmem:
  mov eax,1
  cmp eax,0

code:
  jna 100orange.exe+5CF8B7
  mov eax,[rcx+08]
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // jna 100orange.exe+5CF8B7
  // mov eax,[rcx+08]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 100orange.exe+5CF8A3

100orange.exe+5CF88C: 48 83 C4 20        - add rsp,20
100orange.exe+5CF890: 5F                 - pop rdi
100orange.exe+5CF891: C3                 - ret 
100orange.exe+5CF892: 85 C0              - test eax,eax
100orange.exe+5CF894: 0F 9F C0           - setg al
100orange.exe+5CF897: 48 83 C4 20        - add rsp,20
100orange.exe+5CF89B: 5F                 - pop rdi
100orange.exe+5CF89C: C3                 - ret 
100orange.exe+5CF89D: 83 C0 FA           - add eax,-06
100orange.exe+5CF8A0: 83 F8 03           - cmp eax,03
// ---------- INJECTING HERE ----------
100orange.exe+5CF8A3: 76 12              - jna 100orange.exe+5CF8B7
// ---------- DONE INJECTING  ----------
100orange.exe+5CF8A5: 8B 41 08           - mov eax,[rcx+08]
100orange.exe+5CF8A8: 39 05 6A 5C 7E 00  - cmp [100orange.exe+DB5518],eax
100orange.exe+5CF8AE: 0F 9D C0           - setge al
100orange.exe+5CF8B1: 48 83 C4 20        - add rsp,20
100orange.exe+5CF8B5: 5F                 - pop rdi
100orange.exe+5CF8B6: C3                 - ret 
100orange.exe+5CF8B7: 48 89 5C 24 30     - mov [rsp+30],rbx
100orange.exe+5CF8BC: E8 EF E5 18 00     - call 100orange.exe+75DEB0
100orange.exe+5CF8C1: 8B 4F 58           - mov ecx,[rdi+58]
100orange.exe+5CF8C4: 48 8B D8           - mov rbx,rax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"强制蛋糕商品价格为0"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : 100%鲜橙汁! 3.24.2 ～ “纯洁”集章会 ～
  Version: 
  Date   : 2025-02-07
  Author : ATRI1

  This script does blah blah blah
}

define(address,"100orange.exe"+5A803C)
define(bytes,E8 6F 5E 1B 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"100orange.exe"+5A803C)

label(code)
label(return)

newmem:
  mov ebx,0

code:
  call 100orange.exe+75DEB0
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // call 100orange.exe+75DEB0

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 100orange.exe+5A803C

100orange.exe+5A8006: E8 A5 5E 1B 00           - call 100orange.exe+75DEB0
100orange.exe+5A800B: 8B D7                    - mov edx,edi
100orange.exe+5A800D: 48 8B C8                 - mov rcx,rax
100orange.exe+5A8010: E8 BB 5C 1B 00           - call 100orange.exe+75DCD0
100orange.exe+5A8015: 89 05 99 30 82 00        - mov [100orange.exe+DCB0B4],eax
100orange.exe+5A801B: 66 44 89 35 7D 30 82 00  - mov [100orange.exe+DCB0A0],r14w
100orange.exe+5A8023: 48 63 0D 12 28 82 00     - movsxd  rcx,dword ptr [100orange.exe+DCA83C]
100orange.exe+5A802A: 48 69 D1 C8 00 00 00     - imul rdx,rcx,000000C8
100orange.exe+5A8031: 48 8B 0D 98 28 82 00     - mov rcx,[100orange.exe+DCA8D0]
100orange.exe+5A8038: 8B 5C 0A 08              - mov ebx,[rdx+rcx+08]
// ---------- INJECTING HERE ----------
100orange.exe+5A803C: E8 6F 5E 1B 00           - call 100orange.exe+75DEB0
// ---------- DONE INJECTING  ----------
100orange.exe+5A8041: 8B D7                    - mov edx,edi
100orange.exe+5A8043: 48 8D 0D 1E AC 59 00     - lea rcx,[100orange.exe+B42C68]
100orange.exe+5A804A: 48 89 4D C8              - mov [rbp-38],rcx
100orange.exe+5A804E: 48 8D 0D 9B 56 00 00     - lea rcx,[100orange.exe+5AD6F0]
100orange.exe+5A8055: 48 89 4D D0              - mov [rbp-30],rcx
100orange.exe+5A8059: 48 8D 4D C8              - lea rcx,[rbp-38]
100orange.exe+5A805D: 44 8B C3                 - mov r8d,ebx
100orange.exe+5A8060: 4C 8D 4D C8              - lea r9,[rbp-38]
100orange.exe+5A8064: 48 89 4D 00              - mov [rbp+00],rcx
100orange.exe+5A8068: 48 8B C8                 - mov rcx,rax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"去除蛋糕验证"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : 100%鲜橙汁! 3.24.2 ～ “纯洁”集章会 ～
  Version: 
  Date   : 2025-02-07
  Author : ATRI1

  This script does blah blah blah
}

define(address,"100orange.exe"+5A8070)
define(bytes,E9 07 54 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"100orange.exe"+5A8070)

label(code)
label(return)

newmem:

code:
  nop
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // jmp 100orange.exe+5AD47C

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 100orange.exe+5A8070

100orange.exe+5A8043: 48 8D 0D 1E AC 59 00           - lea rcx,[100orange.exe+B42C68]
100orange.exe+5A804A: 48 89 4D C8                    - mov [rbp-38],rcx
100orange.exe+5A804E: 48 8D 0D 9B 56 00 00           - lea rcx,[100orange.exe+5AD6F0]
100orange.exe+5A8055: 48 89 4D D0                    - mov [rbp-30],rcx
100orange.exe+5A8059: 48 8D 4D C8                    - lea rcx,[rbp-38]
100orange.exe+5A805D: 44 8B C3                       - mov r8d,ebx
100orange.exe+5A8060: 4C 8D 4D C8                    - lea r9,[rbp-38]
100orange.exe+5A8064: 48 89 4D 00                    - mov [rbp+00],rcx
100orange.exe+5A8068: 48 8B C8                       - mov rcx,rax
100orange.exe+5A806B: E8 80 50 1B 00                 - call 100orange.exe+75D0F0
// ---------- INJECTING HERE ----------
100orange.exe+5A8070: E9 07 54 00 00                 - jmp 100orange.exe+5AD47C
// ---------- DONE INJECTING  ----------
100orange.exe+5A8075: 83 F8 08                       - cmp eax,08
100orange.exe+5A8078: 75 34                          - jne 100orange.exe+5A80AE
100orange.exe+5A807A: C7 05 AC 27 82 00 90 01 00 00  - mov [100orange.exe+DCA830],00000190
100orange.exe+5A8084: 44 89 05 19 30 82 00           - mov [100orange.exe+DCB0A4],r8d
100orange.exe+5A808B: 8B C8                          - mov ecx,eax
100orange.exe+5A808D: E8 5E 2B 02 00                 - call 100orange.exe+5CABF0
100orange.exe+5A8092: 8B F8                          - mov edi,eax
100orange.exe+5A8094: E8 17 5E 1B 00                 - call 100orange.exe+75DEB0
100orange.exe+5A8099: 8B D7                          - mov edx,edi
100orange.exe+5A809B: 48 8B C8                       - mov rcx,rax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"修改商店星星价格为0"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : 100%鲜橙汁! 3.24.2 ～ “纯洁”集章会 ～
  Version: 
  Date   : 2025-02-07
  Author : ATRI1

  This script does blah blah blah
}

define(address,"100orange.exe"+5CF8A8)
define(bytes,39 05 6A 5C 7E 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"100orange.exe"+5CF8A8)

label(code)
label(return)

newmem:
  mov eax,0

code:
  cmp [100orange.exe+DB5518],eax
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // cmp [100orange.exe+DB5518],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 100orange.exe+5CF8A8

100orange.exe+5CF891: C3                 - ret 
100orange.exe+5CF892: 85 C0              - test eax,eax
100orange.exe+5CF894: 0F 9F C0           - setg al
100orange.exe+5CF897: 48 83 C4 20        - add rsp,20
100orange.exe+5CF89B: 5F                 - pop rdi
100orange.exe+5CF89C: C3                 - ret 
100orange.exe+5CF89D: 83 C0 FA           - add eax,-06
100orange.exe+5CF8A0: 83 F8 03           - cmp eax,03
100orange.exe+5CF8A3: 76 12              - jna 100orange.exe+5CF8B7
100orange.exe+5CF8A5: 8B 41 08           - mov eax,[rcx+08]
// ---------- INJECTING HERE ----------
100orange.exe+5CF8A8: 39 05 6A 5C 7E 00  - cmp [100orange.exe+DB5518],eax
// ---------- DONE INJECTING  ----------
100orange.exe+5CF8AE: 0F 9D C0           - setge al
100orange.exe+5CF8B1: 48 83 C4 20        - add rsp,20
100orange.exe+5CF8B5: 5F                 - pop rdi
100orange.exe+5CF8B6: C3                 - ret 
100orange.exe+5CF8B7: 48 89 5C 24 30     - mov [rsp+30],rbx
100orange.exe+5CF8BC: E8 EF E5 18 00     - call 100orange.exe+75DEB0
100orange.exe+5CF8C1: 8B 4F 58           - mov ecx,[rdi+58]
100orange.exe+5CF8C4: 48 8B D8           - mov rbx,rax
100orange.exe+5CF8C7: E8 24 B3 FF FF     - call 100orange.exe+5CABF0
100orange.exe+5CF8CC: 8B D0              - mov edx,eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"修改商店橙子价格为0"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : 100%鲜橙汁! 3.24.2 ～ “纯洁”集章会 ～
  Version: 
  Date   : 2025-02-07
  Author : ATRI1

  This script does blah blah blah
}

define(address,"100orange.exe"+5CF847)
define(bytes,39 05 13 7F 7E 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"100orange.exe"+5CF847)

label(code)
label(return)

newmem:
  mov eax,0

code:
  cmp [100orange.exe+DB7760],eax
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // cmp [100orange.exe+DB7760],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 100orange.exe+5CF847

100orange.exe+5CF82B: 75 12              - jne 100orange.exe+5CF83F
100orange.exe+5CF82D: 8B 41 08           - mov eax,[rcx+08]
100orange.exe+5CF830: 39 05 82 7A 7E 00  - cmp [100orange.exe+DB72B8],eax
100orange.exe+5CF836: 0F 9D C0           - setge al
100orange.exe+5CF839: 48 83 C4 20        - add rsp,20
100orange.exe+5CF83D: 5F                 - pop rdi
100orange.exe+5CF83E: C3                 - ret 
100orange.exe+5CF83F: 83 F8 01           - cmp eax,01
100orange.exe+5CF842: 75 12              - jne 100orange.exe+5CF856
100orange.exe+5CF844: 8B 41 08           - mov eax,[rcx+08]
// ---------- INJECTING HERE ----------
100orange.exe+5CF847: 39 05 13 7F 7E 00  - cmp [100orange.exe+DB7760],eax
// ---------- DONE INJECTING  ----------
100orange.exe+5CF84D: 0F 9D C0           - setge al
100orange.exe+5CF850: 48 83 C4 20        - add rsp,20
100orange.exe+5CF854: 5F                 - pop rdi
100orange.exe+5CF855: C3                 - ret 
100orange.exe+5CF856: 83 F8 04           - cmp eax,04
100orange.exe+5CF859: 0F 84 88 00 00 00  - je 100orange.exe+5CF8E7
100orange.exe+5CF85F: 83 F8 05           - cmp eax,05
100orange.exe+5CF862: 75 39              - jne 100orange.exe+5CF89D
100orange.exe+5CF864: 8D 48 02           - lea ecx,[rax+02]
100orange.exe+5CF867: E8 74 A4 B5 FF     - call 100orange.exe+129CE0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"强制购逻辑1（星星"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : 100%鲜橙汁! 3.24.2 ～ “纯洁”集章会 ～
  Version: 
  Date   : 2025-02-07
  Author : ATRI1

  This script does blah blah blah
}

define(address,"100orange.exe"+5AA21D)
define(bytes,74 5C 48 8B 0D 8A 5C 82 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"100orange.exe"+5AA21D)

label(code)
label(return)

newmem:

code:
  jmp 100orange.exe+5AA27B
  mov rcx,[100orange.exe+DCFEB0]
  jmp return

address:
  jmp newmem
  nop 4
return:

[DISABLE]

address:
  db bytes
  // je 100orange.exe+5AA27B
  // mov rcx,[100orange.exe+DCFEB0]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 100orange.exe+5AA21D

100orange.exe+5AA1D9: C7 05 55 06 82 00 A0 86 01 00  - mov [100orange.exe+DCA838],000186A0
100orange.exe+5AA1E3: E9 9B 30 00 00                 - jmp 100orange.exe+5AD283
100orange.exe+5AA1E8: 48 63 05 49 06 82 00           - movsxd  rax,dword ptr [100orange.exe+DCA838]
100orange.exe+5AA1EF: 3D 9F 86 01 00                 - cmp eax,0001869F
100orange.exe+5AA1F4: 0F 87 89 30 00 00              - ja 100orange.exe+5AD283
100orange.exe+5AA1FA: 83 3D 5F 06 82 00 03           - cmp dword ptr [100orange.exe+DCA860],03
100orange.exe+5AA201: 0F 85 7C 30 00 00              - jne 100orange.exe+5AD283
100orange.exe+5AA207: 48 69 C8 C8 00 00 00           - imul rcx,rax,000000C8
100orange.exe+5AA20E: 48 8B 15 BB 06 82 00           - mov rdx,[100orange.exe+DCA8D0]
100orange.exe+5AA215: 44 38 B4 11 88 00 00 00        - cmp [rcx+rdx+00000088],r14b
// ---------- INJECTING HERE ----------
100orange.exe+5AA21D: 74 5C                          - je 100orange.exe+5AA27B
// ---------- DONE INJECTING  ----------
100orange.exe+5AA21F: 48 8B 0D 8A 5C 82 00           - mov rcx,[100orange.exe+DCFEB0]
100orange.exe+5AA226: E8 95 55 ED FF                 - call 100orange.exe+47F7C0
100orange.exe+5AA22B: 84 C0                          - test al,al
100orange.exe+5AA22D: 75 21                          - jne 100orange.exe+5AA250
100orange.exe+5AA22F: B9 13 00 00 00                 - mov ecx,00000013
100orange.exe+5AA234: 45 33 C0                       - xor r8d,r8d
100orange.exe+5AA237: BA FF FF FF FF                 - mov edx,FFFFFFFF
100orange.exe+5AA23C: E8 8F F6 08 00                 - call 100orange.exe+6398D0
100orange.exe+5AA241: 33 D2                          - xor edx,edx
100orange.exe+5AA243: 8D 4A 02                       - lea ecx,[rdx+02]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"强制购逻辑2（星星"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : 100%鲜橙汁! 3.24.2 ～ “纯洁”集章会 ～
  Version: 
  Date   : 2025-02-07
  Author : ATRI1

  This script does blah blah blah
}

define(address,"100orange.exe"+5AA478)
define(bytes,0F 84 B6 2D 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"100orange.exe"+5AA478)

label(code)
label(return)

newmem:

code:
  nop
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // je 100orange.exe+5AD234

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 100orange.exe+5AA478

100orange.exe+5AA445: E8 B6 33 0B 00                 - call 100orange.exe+65D800
100orange.exe+5AA44A: 90                             - nop 
100orange.exe+5AA44B: 48 8D 8D E0 01 00 00           - lea rcx,[rbp+000001E0]
100orange.exe+5AA452: E8 39 22 A7 FF                 - call 100orange.exe+1C690
100orange.exe+5AA457: E9 20 30 00 00                 - jmp 100orange.exe+5AD47C
100orange.exe+5AA45C: 48 8B 15 6D 04 82 00           - mov rdx,[100orange.exe+DCA8D0]
100orange.exe+5AA463: 48 63 05 CE 03 82 00           - movsxd  rax,dword ptr [100orange.exe+DCA838]
100orange.exe+5AA46A: 48 69 C8 C8 00 00 00           - imul rcx,rax,000000C8
100orange.exe+5AA471: 48 03 CA                       - add rcx,rdx
100orange.exe+5AA474: 44 38 71 10                    - cmp [rcx+10],r14b
// ---------- INJECTING HERE ----------
100orange.exe+5AA478: 0F 84 B6 2D 00 00              - je 100orange.exe+5AD234
// ---------- DONE INJECTING  ----------
100orange.exe+5AA47E: 44 39 71 0C                    - cmp [rcx+0C],r14d
100orange.exe+5AA482: 0F 8E AC 2D 00 00              - jng 100orange.exe+5AD234
100orange.exe+5AA488: E8 73 53 02 00                 - call 100orange.exe+5CF800
100orange.exe+5AA48D: 84 C0                          - test al,al
100orange.exe+5AA48F: 0F 84 98 2D 00 00              - je 100orange.exe+5AD22D
100orange.exe+5AA495: 48 63 05 9C 03 82 00           - movsxd  rax,dword ptr [100orange.exe+DCA838]
100orange.exe+5AA49C: 89 05 9A 03 82 00              - mov [100orange.exe+DCA83C],eax
100orange.exe+5AA4A2: C7 05 84 03 82 00 96 00 00 00  - mov [100orange.exe+DCA830],00000096
100orange.exe+5AA4AC: C7 05 7E 03 82 00 96 00 00 00  - mov [100orange.exe+DCA834],00000096
100orange.exe+5AA4B6: 44 89 35 83 03 82 00           - mov [100orange.exe+DCA840],r14d
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>替换了 jna 100orange.exe+5CF8B7</Description>
      <AddressString>100orange.exe+5CF8A3</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>FA</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>76</Byte>
        <Byte>12</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
        <Byte>E9</Byte>
        <Byte>53</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jmp 100orange.exe+5AD47C</Description>
      <AddressString>100orange.exe+5A8070</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>80</Byte>
        <Byte>50</Byte>
        <Byte>1B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>07</Byte>
        <Byte>54</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>08</Byte>
        <Byte>75</Byte>
        <Byte>34</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 mov [100orange.exe+D7CE1C],eax</Description>
      <AddressString>100orange.exe+56A1A1</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>E7</Byte>
        <Byte>5B</Byte>
        <Byte>81</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>05</Byte>
        <Byte>75</Byte>
        <Byte>2C</Byte>
        <Byte>81</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>44</Byte>
        <Byte>0A</Byte>
        <Byte>08</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jne 100orange.exe+75DCEE</Description>
      <AddressString>100orange.exe+75DCE9</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>39</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>03</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jmp 100orange.exe+56A280</Description>
      <AddressString>100orange.exe+56A218</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>41</Byte>
        <Byte>B0</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>66</Byte>
      </Actual>
      <After>
        <Byte>BA</Byte>
        <Byte>A7</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 ja 100orange.exe+5AD283</Description>
      <AddressString>100orange.exe+5AA1F4</AddressString>
      <Before>
        <Byte>3D</Byte>
        <Byte>9F</Byte>
        <Byte>86</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>87</Byte>
        <Byte>89</Byte>
        <Byte>30</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>5F</Byte>
        <Byte>06</Byte>
        <Byte>82</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"100orange.exe"+56A187</Address>
      <Comment>eax很可能这里来的
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+56A1A1</Address>
      <Comment>eax哪里来的
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+56A20B</Address>
      <Comment>这里应该是确认点击
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+56BB30</Address>
      <Comment>抓星星的价格 100
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+56BB39</Address>
      <Comment>关键点 为什么是2
3好像是成功状态
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+56BC02</Address>
      <Comment>这个函数应该是点击位置相关的
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+5A825C</Address>
      <Comment>减钱函数
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+5AA1B5</Address>
      <Comment>点下
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+5AA1F4</Address>
      <Comment>可疑 下面是零元购的逻辑了
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+5AA21D</Address>
      <Comment>跳
111
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+5AA463</Address>
      <Comment>购买物品的指针
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+5AA478</Address>
      <Comment>不跳222
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+5AA488</Address>
      <Comment>点击后进入购买的逻辑函数
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+5B16BE</Address>
      <Comment>这里还在判断点击哪里
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+5CF800</Address>
      <Comment>点击购买
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+5CF847</Address>
      <Comment>eax橙子商品的价格
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+5CF89D</Address>
      <Comment>判断货币后跳转过来的
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+5CF8A8</Address>
      <Comment>eax是价格 写入了地址
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+5D4EC2</Address>
      <Comment>减去金钱
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
