<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"角色id"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>100orange.exe+DC5F44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"强制能选任何角色"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : 100%鲜橙汁! 3.24.3 ～ “纯洁”集章会 ～
  Version: 
  Date   : 2025-03-09
  Author : ATRI1

  This script does blah blah blah
}

define(address,"100orange.exe"+17EDE5)
define(bytes,75 65 42 8B 44 00 0C)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"100orange.exe"+17EDE5)

label(code)
label(return)

newmem:

code:
  nop
  mov eax,[rax+r8+0C]
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // jne 100orange.exe+17EE4C
  // mov eax,[rax+r8+0C]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 100orange.exe+17EDE5

100orange.exe+17EDBA: 8B CB                       - mov ecx,ebx
100orange.exe+17EDBC: E9 90 00 00 00              - jmp 100orange.exe+17EE51
100orange.exe+17EDC1: BB 02 00 00 00              - mov ebx,00000002
100orange.exe+17EDC6: 8B CB                       - mov ecx,ebx
100orange.exe+17EDC8: E9 84 00 00 00              - jmp 100orange.exe+17EE51
100orange.exe+17EDCD: 83 F9 03                    - cmp ecx,03
100orange.exe+17EDD0: 75 0A                       - jne 100orange.exe+17EDDC
100orange.exe+17EDD2: B9 01 00 00 00              - mov ecx,00000001
100orange.exe+17EDD7: E9 91 00 00 00              - jmp 100orange.exe+17EE6D
100orange.exe+17EDDC: 42 83 BC 00 50 01 00 00 00  - cmp dword ptr [rax+r8+00000150],00
// ---------- INJECTING HERE ----------
100orange.exe+17EDE5: 75 65                       - jne 100orange.exe+17EE4C
// ---------- DONE INJECTING  ----------
100orange.exe+17EDE7: 42 8B 44 00 0C              - mov eax,[rax+r8+0C]
100orange.exe+17EDEC: 89 87 8C 00 00 00           - mov [rdi+0000008C],eax
100orange.exe+17EDF2: C6 07 00                    - mov byte ptr [rdi],00
100orange.exe+17EDF5: 33 D2                       - xor edx,edx
100orange.exe+17EDF7: BB 01 00 00 00              - mov ebx,00000001
100orange.exe+17EDFC: 8B CB                       - mov ecx,ebx
100orange.exe+17EDFE: E8 DD 91 4D 00              - call 100orange.exe+657FE0
100orange.exe+17EE03: 80 BF D8 00 00 00 00        - cmp byte ptr [rdi+000000D8],00
100orange.exe+17EE0A: 74 28                       - je 100orange.exe+17EE34
100orange.exe+17EE0C: 48 63 87 88 00 00 00        - movsxd  rax,dword ptr [rdi+00000088]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"选取指定的任意角色"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : 100%鲜橙汁! 3.24.3 ～ “纯洁”集章会 ～
  Version: 
  Date   : 2025-03-09
  Author : ATRI1

  This script does blah blah blah
}

define(address,"100orange.exe"+4F00D8)
define(bytes,7E 26 66 0F 1F 44 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"100orange.exe"+4F00D8)

label(code)
label(return)

newmem:
  mov [r8], r9d

code:
  jle 100orange.exe+4F0100
  nop word ptr [rax+rax+00]
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes
  // jle 100orange.exe+4F0100
  // nop word ptr [rax+rax+00]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 100orange.exe+4F00D8

100orange.exe+4F00AA: 48 8B 0D 57 B9 8C 00           - mov rcx,[100orange.exe+DBBA08]
100orange.exe+4F00B1: 4C 8B 05 48 B9 8C 00           - mov r8,[100orange.exe+DBBA00]
100orange.exe+4F00B8: 49 2B C8                       - sub rcx,r8
100orange.exe+4F00BB: 48 B8 AB AA AA AA AA AA AA 2A  - mov rax,2AAAAAAAAAAAAAAB
100orange.exe+4F00C5: 48 F7 E9                       - imul rcx
100orange.exe+4F00C8: 48 C1 FA 02                    - sar rdx,02
100orange.exe+4F00CC: 48 8B C2                       - mov rax,rdx
100orange.exe+4F00CF: 48 C1 E8 3F                    - shr rax,3F
100orange.exe+4F00D3: 48 03 D0                       - add rdx,rax
100orange.exe+4F00D6: 85 D2                          - test edx,edx
// ---------- INJECTING HERE ----------
100orange.exe+4F00D8: 7E 26                          - jle 100orange.exe+4F0100
// ---------- DONE INJECTING  ----------
100orange.exe+4F00DA: 66 0F 1F 44 00 00              - nop word ptr [rax+rax+00]
100orange.exe+4F00E0: 41 8B 00                       - mov eax,[r8]
100orange.exe+4F00E3: 41 3B C1                       - cmp eax,r9d
100orange.exe+4F00E6: 74 BE                          - je 100orange.exe+4F00A6
100orange.exe+4F00E8: 41 81 F9 96 00 00 00           - cmp r9d,00000096
100orange.exe+4F00EF: 75 05                          - jne 100orange.exe+4F00F6
100orange.exe+4F00F1: 83 F8 70                       - cmp eax,70
100orange.exe+4F00F4: 74 B0                          - je 100orange.exe+4F00A6
100orange.exe+4F00F6: FF C3                          - inc ebx
100orange.exe+4F00F8: 49 83 C0 18                    - add r8,18
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"欺骗1"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : 100%鲜橙汁! 3.24.3 ～ “纯洁”集章会 ～
  Version: 
  Date   : 2025-03-09
  Author : ATRI1

  This script does blah blah blah
}

define(address,"100orange.exe"+4EC211)
define(bytes,E8 7A F6 27 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"100orange.exe"+4EC211)

label(code)
label(return)

newmem:

code:
  mov ecx,100
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // call 100orange.exe+76B890

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 100orange.exe+4EC211

100orange.exe+4EC1E2: B8 62 02 00 00                 - mov eax,00000262
100orange.exe+4EC1E7: 0F 4D C8                       - cmovge ecx,eax
100orange.exe+4EC1EA: E8 21 BA FF FF                 - call 100orange.exe+4E7C10
100orange.exe+4EC1EF: 48 63 05 FA F7 8C 00           - movsxd  rax,dword ptr [100orange.exe+DBB9F0]
100orange.exe+4EC1F6: 48 8D 0C 40                    - lea rcx,[rax+rax*2]
100orange.exe+4EC1FA: 48 8B 05 FF F7 8C 00           - mov rax,[100orange.exe+DBBA00]
100orange.exe+4EC201: 44 0F B6 0D EF BE 8C 00        - movzx r9d,byte ptr [100orange.exe+DB80F8]
100orange.exe+4EC209: 45 33 C0                       - xor r8d,r8d
100orange.exe+4EC20C: B2 01                          - mov dl,01
100orange.exe+4EC20E: 8B 0C C8                       - mov ecx,[rax+rcx*8]
// ---------- INJECTING HERE ----------
100orange.exe+4EC211: E8 7A F6 27 00                 - call 100orange.exe+76B890
// ---------- DONE INJECTING  ----------
100orange.exe+4EC216: 84 C0                          - test al,al
100orange.exe+4EC218: 0F 84 B7 01 00 00              - je 100orange.exe+4EC3D5
100orange.exe+4EC21E: 48 8B 05 0B 12 8E 00           - mov rax,[100orange.exe+DCD430]
100orange.exe+4EC225: 41 BF 68 00 00 00              - mov r15d,00000068
100orange.exe+4EC22B: 81 B8 94 00 00 00 BC 02 00 00  - cmp [rax+00000094],000002BC
100orange.exe+4EC235: 44 0F 4D FF                    - cmovge r15d,edi
100orange.exe+4EC239: BF 84 02 00 00                 - mov edi,00000284
100orange.exe+4EC23E: 0F 4D FB                       - cmovge edi,ebx
100orange.exe+4EC241: C7 45 80 01 00 00 00           - mov [rbp-80],00000001
100orange.exe+4EC248: 80 3D FA CC 8B 00 00           - cmp byte ptr [100orange.exe+DA8F49],00
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"欺骗2"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : 100%鲜橙汁! 3.24.3 ～ “纯洁”集章会 ～
  Version: 
  Date   : 2025-03-09
  Author : ATRI1

  This script does blah blah blah
}

define(address,"100orange.exe"+4F07C9)
define(bytes,E8 C2 B0 27 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"100orange.exe"+4F07C9)

label(code)
label(return)

newmem:

code:
  mov ecx,100
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // call 100orange.exe+76B890

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 100orange.exe+4F07C9

100orange.exe+4F07A1: 74 47                          - je 100orange.exe+4F07EA
100orange.exe+4F07A3: 85 DB                          - test ebx,ebx
100orange.exe+4F07A5: 75 37                          - jne 100orange.exe+4F07DE
100orange.exe+4F07A7: 48 63 05 42 B2 8C 00           - movsxd  rax,dword ptr [100orange.exe+DBB9F0]
100orange.exe+4F07AE: 48 8D 0C 40                    - lea rcx,[rax+rax*2]
100orange.exe+4F07B2: 48 8B 05 47 B2 8C 00           - mov rax,[100orange.exe+DBBA00]
100orange.exe+4F07B9: 44 0F B6 0D 37 79 8C 00        - movzx r9d,byte ptr [100orange.exe+DB80F8]
100orange.exe+4F07C1: 45 33 C0                       - xor r8d,r8d
100orange.exe+4F07C4: B2 01                          - mov dl,01
100orange.exe+4F07C6: 8B 0C C8                       - mov ecx,[rax+rcx*8]
// ---------- INJECTING HERE ----------
100orange.exe+4F07C9: E8 C2 B0 27 00                 - call 100orange.exe+76B890
// ---------- DONE INJECTING  ----------
100orange.exe+4F07CE: 84 C0                          - test al,al
100orange.exe+4F07D0: 74 18                          - je 100orange.exe+4F07EA
100orange.exe+4F07D2: C7 05 D8 AF 8C 00 E6 03 00 00  - mov [100orange.exe+DBB7B4],000003E6
100orange.exe+4F07DC: EB 0C                          - jmp 100orange.exe+4F07EA
100orange.exe+4F07DE: 8D 83 E6 03 00 00              - lea eax,[rbx+000003E6]
100orange.exe+4F07E4: 89 05 CA AF 8C 00              - mov [100orange.exe+DBB7B4],eax
100orange.exe+4F07EA: FF C3                          - inc ebx
100orange.exe+4F07EC: 3B DE                          - cmp ebx,esi
100orange.exe+4F07EE: 0F 8C 6C FF FF FF              - jl 100orange.exe+4F0760
100orange.exe+4F07F4: 41 81 C6 8D 00 00 00           - add r14d,0000008D
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>替换了 jne 100orange.exe+17EE4C</Description>
      <AddressString>100orange.exe+17EDE5</AddressString>
      <Before>
        <Byte>50</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>65</Byte>
      </Actual>
      <After>
        <Byte>42</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>00</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jmp 100orange.exe+4F00A6</Description>
      <AddressString>100orange.exe+4F00E6</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>00</Byte>
        <Byte>41</Byte>
        <Byte>3B</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>BE</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>81</Byte>
        <Byte>F9</Byte>
        <Byte>96</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>代码 :mov edx,[rcx+rdx*8]</Description>
      <AddressString>100orange.exe+238317</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>E9</Byte>
        <Byte>36</Byte>
        <Byte>B8</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>14</Byte>
        <Byte>D1</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>04</Byte>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>57</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>代码 :cmp [rax+rcx*8],00004E32</Description>
      <AddressString>100orange.exe+4EB429</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>00</Byte>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>D4</Byte>
      </Before>
      <Actual>
        <Byte>81</Byte>
        <Byte>3C</Byte>
        <Byte>C8</Byte>
        <Byte>32</Byte>
        <Byte>4E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>代码 :cmp [r8+rcx*8],00004E32</Description>
      <AddressString>100orange.exe+4EBE2D</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>D3</Byte>
        <Byte>FB</Byte>
        <Byte>8C</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>81</Byte>
        <Byte>3C</Byte>
        <Byte>C8</Byte>
        <Byte>32</Byte>
        <Byte>4E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>20</Byte>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>52</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>代码 :mov ecx,[r8+rcx*8]</Description>
      <AddressString>100orange.exe+4EBE5E</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>0C</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>0C</Byte>
        <Byte>C8</Byte>
      </Actual>
      <After>
        <Byte>81</Byte>
        <Byte>F9</Byte>
        <Byte>42</Byte>
        <Byte>4E</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>代码 :mov ecx,[rax+rcx*8]</Description>
      <AddressString>100orange.exe+4EC20E</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>B2</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>0C</Byte>
        <Byte>C8</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>7A</Byte>
        <Byte>F6</Byte>
        <Byte>27</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 mov ecx,[rax+rcx*8]</Description>
      <AddressString>100orange.exe+4F07C6</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>B2</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>0C</Byte>
        <Byte>C8</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>C2</Byte>
        <Byte>B0</Byte>
        <Byte>27</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 cmp [r10+rcx*8],00004E47</Description>
      <AddressString>100orange.exe+53A591</AddressString>
      <Before>
        <Byte>7C</Byte>
        <Byte>4B</Byte>
        <Byte>8D</Byte>
        <Byte>0C</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>81</Byte>
        <Byte>3C</Byte>
        <Byte>CA</Byte>
        <Byte>47</Byte>
        <Byte>4E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>6E</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"100orange.exe"+17EDE5</Address>
      <Comment>角色选择 关键跳
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+17EE3E</Address>
      <Comment>追溯可疑判断
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+17EE46</Address>
      <Comment>最可疑的call  角色
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+4EC20E</Address>
      <Comment>欺骗代码为qp 等下进去再改
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+4EFF10</Address>
      <Comment>进入判断核心
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+4EFF3A</Address>
      <Comment>跳了
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+4F00D8</Address>
      <Comment>没跳
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+4F00E0</Address>
      <Comment>这就是取地址 然后是指定角色的id
这部分应该直接跳过 直接写eax 角色id
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+4F00E6</Address>
      <Comment>循环跳 满足角色id则跳出
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+4F07A1</Address>
      <Comment>解决了？
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+4F07C6</Address>
      <Comment>确保要有这个点击到准备
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+4F07EE</Address>
      <Comment>
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+4F0943</Address>
      <Comment>
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+4F097D</Address>
      <Comment>
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+4F23B3</Address>
      <Comment>
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+4F29ED</Address>
      <Comment>进入游戏读取角色？
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"100orange.exe"+4F2B00</Address>
      <Comment>实际注入角色
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
